{
  "name": "수다택시 K",
  "short_name": "수다택시K",
  "description": "v16 최종 - 가장 가까운 곳 간단 표시, 재시도 팝업 제거, 아이폰 kakaonavi:// + 맵 백업, 복귀경로 검색",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#FFC800",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}